{"inbounds":[{"listen":"127.0.0.1","port":1081,"protocol":"socks","settings":{"auth":"noauth","udp":true},"sniffing":{"destOverride":["http","tls"],"enabled":true},"tag":"proxy"},{"listen":"127.0.0.1","port":1082,"protocol":"http","settings":{},"sniffing":{"destOverride":["http","tls"],"enabled":true},"tag":"http_proxy"}],"log":{"access":"","error":"","loglevel":"warning"},"outbounds":[{"mux":{"concurrency":8,"enabled":true},"protocol":"vmess","settings":{"vnext":[{"address":"hkt-002.liyun.edu.pl","port":21236,"users":[{"alterId":12,"email":"t@t.tt","id":"a3429882-29b5-3e90-b8eb-77445322477d","security":"auto"}]}]},"streamSettings":{"network":"ws","wsSettings":{"headers":{"Host":"hkt-002.liyun.edu.pl"},"path":"/07hgtds"}},"tag":"proxy"},{"protocol":"freedom","settings":{},"tag":"direct"},{"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}],"routing":{"domainStrategy":"IPIfNonMatch","rules":[{"inboundTag":["api"],"outboundTag":"api","type":"field"}]}}