{"inbounds":[{"listen":"127.0.0.1","port":1081,"protocol":"socks","settings":{"auth":"noauth","udp":true},"sniffing":{"destOverride":["http","tls"],"enabled":true},"tag":"proxy"},{"listen":"127.0.0.1","port":1082,"protocol":"http","settings":{},"sniffing":{"destOverride":["http","tls"],"enabled":true},"tag":"http_proxy"}],"log":{"access":"","error":"","loglevel":"warning"},"outbounds":[{"mux":{"concurrency":8,"enabled":true},"protocol":"vmess","settings":{"vnext":[{"address":"k10.yt001.xyz","port":15011,"users":[{"alterId":2,"email":"t@t.tt","id":"7c6f2348-0ebd-3a1f-a8a0-c3b5629c2e0b","security":"auto"}]}]},"streamSettings":{"network":"ws","wsSettings":{"headers":{"Host":"158.247.216.127"},"path":"/"}},"tag":"proxy"},{"protocol":"freedom","settings":{},"tag":"direct"},{"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}],"routing":{"domainStrategy":"IPIfNonMatch","rules":[{"inboundTag":["api"],"outboundTag":"api","type":"field"}]}}